buildscript {
	dependencies {
		classpath 'org.postgresql:postgresql:42.2.1'
	}
}

plugins {

	id 'java'

	// Not required for using liquibase, but allows us to run liquibase update and rollback commands via gradle for a non-spring boot project
	id 'org.liquibase.gradle' version '1.2.1'
}

group = 'net.grallarius'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// Used to set up dependencies for liquibase plugin (optional)
configurations {
	liquibaseRuntime.extendsFrom runtime
}

dependencies {

	// Liquibase and sql dependencies
	compile('org.liquibase:liquibase-core')
	runtime('org.postgresql:postgresql:42.2.1')

	// Dependencies for running liquibase plugin (optional)
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
	liquibaseRuntime 'org.postgresql:postgresql:42.2.1'

}

test {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
			url 'jdbc:postgresql://localhost/postgres'
			username 'postgres'
			password 'secret'
			driver 'org.postgresql.Driver'
		}
	}
}